CRYPT_KEY=Create with python3.11 -c 'import os; from cryptography.fernet import Fernet; print(Fernet.generate_key().decode("utf-8"))'
DB_CRYPT_KEY=Generate the same way as SECRET_KEY
DB_DEBUG=false
DB_FOLDER_PATH=./databases/
SLOW_TASKS_THRESHOLD=12
SLOW_TASKS_THRESHOLD_KILL=200
CRYPT_VALUES=password,ip
MAX_AUDITS_PER_ITEM=8
IP_RATE_LIMIT_PER_MINUTE=60
EMAIL_FROM=mail@example.com